logging.level.root=INFO
logging.level.org.springframework.ws=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:54321/grundstuecksinformation
spring.datasource.username=gretl
spring.datasource.password=gretl
spring.datasource.driver-class-name=org.postgresql.Driver

gbdbs.dbschema=live